{
  "name": "itflix-client",
  "source": "src/index.html",
  "version": "1.0.0",
  "description": "React client using movie-api",
  "scripts": {
    "start": "parcel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcomarchionni/itflix-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marcomarchionni/itflix-client/issues"
  },
  "homepage": "https://github.com/marcomarchionni/itflix-client#readme",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.3",
    "process": "^0.11.10"
  }
}
